*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    line-height: 1.6;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
}

.navbar{
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, rgba(0, 23, 0, 0.785), rgba(0, 84, 0, 0.796));
}

.navbar ul{
    display: flex;
    list-style: none;
    width: 100%;
}

.navbar ul li{
    margin: 5px;
    padding: 15px;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover{
    color: rgb(210, 30, 30);
    transition: 0.2s;;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}

section h1{
    font-size: 40px;
    color: rgb(105, 0, 0);
    margin-bottom: 50px;;
}


section#home{
    background: url("gla.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
	background-size: cover;
}
#chat{
    width: 40px;
    height: 40px;
    cursor: pointer;
}


/* .main_logo{
    margin-left: 100px;
} */